# idea-file-path-autocomplete

./: .travis.yml  LICENSE  README.md  appveyor.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: .travis.yml
src/main/java/com/pinkfloyded/: AutoPopupTypedHandler.java  FilePathCompletionConfidence.java  FilePathCompletionContributor.java  FilePathContributor.java  FilePathMatcher.java  SimpleCompletionContributor.java
src/test/fixture/integration/: AutocompleteFixture.java
src/test/java/com/pinkfloyded/: FilePathCompletionTest.java  FilePathIntegrationTest.java  FilePathMatcherTest.java
src/test/testdata/: FileTest.java
