plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.5'
}

group 'com.pinkfloyded.idea-file-path-autocomplete'
version '0.2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.google.guava:guava:26.0-jre'
}

intellij {
    version '2018.1.5'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
1. Add support for `./` and `../`
    """
}