plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.5'
}

group 'com.pinkfloyded.idea-file-path-autocomplete'
version '0.4.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.google.guava:guava:26.0-jre'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
}

intellij {
    version '2018.2.4'
    updateSinceUntilBuild false
}
